# PTW-API

./: .gitignore  PTW-API.sln  PTW.ruleset  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  setup.ddl  stylecop.json
Common/Results/: Result.cs  ResultType.cs
PTW-API/: Dockerfile  Dockerfile.original  PTW-API.csproj  Program.cs  appsettings.json
PTW-API/Contracts/: IApiDocsSettings.cs  IAppSettings.cs  ICity.cs  IConnectionStringSettings.cs  ICorrelationIdGenerator.cs  IForecastSettings.cs  IForecastUpdaterService.cs  IJobsSettings.cs  IOAuthSettings.cs  ISecretsManagerSettings.cs  ISwaggerSettings.cs
PTW-API/Controllers/: ExtendedApiController.cs
PTW-API/Controllers/Forecast/: ForecastController.cs
PTW-API/Filters/: HangfireAuthFilter.cs
PTW-API/Middlewares/: CorrelationIdMiddleware.cs
PTW-API/Properties/: launchSettings.json
PTW-API/Services/: ApiVersions.cs  ConfigureJobs.cs  CorrelationIdGenerator.cs  ForecastUpdaterService.cs  IForecastService.cs  OpenWeatherMapService.cs  RegisterDatabase.cs  RegisterForwardedHeaders.cs  RegisterHealthChecks.cs  RegisterMiddlewares.cs  RegisterSecretsManager.cs  RegisterServices.cs  RegisterSettings.cs  RegisterSwagger.cs
PTW-API/Services/ForecastUpdaterService/Abstraction/: IForecastService.cs
PTW-API/Services/ForecastUpdaterService/Implementation/: ForecastUpdaterService.cs
PTW-API/Services/Utils/Logging/: Correlator.cs
PTW-API/Settings/: ApiDocsSettings.cs  ApiVersionSettings.cs  AppSettings.cs  ConnectionStringSettings.cs  ForecastSettings.cs  JobsSettings.cs  OAuthSettings.cs  SecretsManagerSettings.cs  SettingsBase.cs  SwaggerSettings.cs
PTW-API/SqlScripts/: setup.sql
PTW.Domain/: PTW.Domain.csproj
PTW.Domain/Services/: ResultErrorCodes.cs
PTW.Domain/Storage/Common/Configuration/: ForecastMapping.cs
PTW.Domain/Storage/Common/Context/: IPTWDbContext.cs  PTWDbContext.cs
PTW.Domain/Storage/Common/Entities/: Entity.cs
PTW.Domain/Storage/Common/Repositories/: Repository.cs
PTW.Domain/Storage/Forecast/Entities/: Forecast.Create.cs  Forecast.cs
PTW.Domain/Storage/Forecast/Repositories/Abstractions/: IForecastRepository.cs
PTW.Domain/Storage/Forecast/Repositories/Implementations/: ForecastRepository.cs
PTW.Domain/Utils/Deserializers/Forecast/: DailyForecastDeserializer.cs  TemperatureDeserializer.cs  WeatherDeserializer.cs  WeeklyForecastDeserializer.cs
PTW.Domain/Utils/Mappers/: DailyForecastDeserializedToEntity.cs
PTW.Tests/: PTW.Tests.csproj
